                             38                                         39
                     +-----------------------------------+  +--------------------------------------+
                  +-----------------------------------------------------------------------------------+
    +             |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
    |             |X+-------------------------------------------------------------------------------+X|
    |          +  |X|          DC/AC MODE                  X                 HIST                   |X|
    |          |  |X|                                      X                                        |X|
    |          |  |X|          DC OFFSET                   X  +                                     |X|
    |          |  |X|                                      X  |                                     |X|
    |          |  |X|          AC PKPK                     X  |   +                                 |X|
    |          |  |X|                                      X  |   |                           +     |X|
    |          |  |X|          AC FREQ                     X  |   |   +                       |     |X|
    |          |  |X|                                      X  |   |   |                       |     |X|
    |          |  |X|          AC PERIOD                   X  |   |   |                   +   |     |X|
    |          |  |X|                                      X  |   |   |   +               |   |     |X|
24  |      22  |  |X|          NUM_SAMPLE                  X  |   |   |   |               |   |     |X|
    |          |  |X|                                      X  |   |   |   |   +       +   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   +   |   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   |   |   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   |   |   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   |   |   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   |   |   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   |   |   |   |     |X|
    |          |  |X|                                      X  |   |   |   |   |   |   |   |   |     |X|
    |          |  |X|                                      X  +   +   +   +   +   +   +   +   +     |X|
    |          |  |X|                                      X                                        |X|
    |          +  |X|                                      X XXX XXX XXX XXX XXX XXX XXX XXX XXX  ms|X|
    |             |X+-------------------------------------------------------------------------------+X|
    +             |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
                  +-----------------------------------------------------------------------------------+
                     +----------------------------------------------------------------------------+
                                                         78

                    +-------------------------------------------------------------------------------+
                                                          80
